# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ECOSYSTEM.a2ml — protocol-squisher ecosystem position
# Converted from ECOSYSTEM.scm (was Scheme-format; migrated to A2ML 2026-04-11)

[metadata]
version = "1.3.0"
last-updated = "2026-04-11"

[project]
name = "protocol-squisher"
type = "library + research-tool"
purpose = """
Universal data shape reasoning engine — formally reason about data structure
across serialisation formats, databases, APIs, type systems, and memory layouts,
with algebraic guarantees.  The 4-class transport semilattice
(Concorde/Business/Economy/Wheelbarrow) is formally a tropical optimisation
problem: adapter path search is Dijkstra over a max-plus semiring.
"""

[pipeline]
position = "co-product"
chain = "katagoria → typell → typed-wasm → PanLL"
tropical-connection = """
The transport semilattice is max-under-composition (tropical).  The minimax
adapter path search is Dijkstra on a max-plus semiring.  The formal foundation
lives in tropical-resource-typing (Isabelle/HOL + Lean 4).
"""
coordination = "nextgen-typing"

[position-in-ecosystem]
category = "developer-tools + foundational-research"
layer = "interoperability + data-shape-algebra"
vision = "format converter → universal data shape reasoning engine"

[related-projects]
projects = [
  { name = "ephapax", relationship = "core-dependency", notes = "Linear type system — canonical IR implemented in ephapax with Idris2 dependent types for zero-copy safety proofs." },
  { name = "tropical-resource-typing", relationship = "formal-foundation", notes = "Isabelle/HOL max-plus semiring + Lean 4 tropical session types. Formal basis for the transport semilattice tropical connection." },
  { name = "nextgen-typing", relationship = "coordination-parent", notes = "Canonical architecture doc. The protocol-squisher tropical connection is documented in the Research Section there." },
  { name = "typell", relationship = "related-research", notes = "TypeLL QTT semiring has structural parallels. Tropical grades give tighter resource bounds than QTT overestimates." },
  { name = "katagoria", relationship = "research-upstream", notes = "Future speculative tropical extensions (multiparty, probabilistic) may originate there." },
  { name = "ECHIDNA", relationship = "verification-platform", notes = "Neurosymbolic theorem proving — formal verification of transport class analysis." },
  { name = "proven", relationship = "sibling-standard", notes = "Formal verification for adapter correctness proofs." },
  # Inspirations / external
  { name = "Cambria", relationship = "inspiration", notes = "Ink & Switch lens-based system for evolving JSON schemas — closest existing system, but we generalise beyond JSON." },
  { name = "Apache Arrow", relationship = "potential-consumer", notes = "Columnar in-memory format. Arrow schemas are data shapes; Phase 3 includes an Arrow extractor." },
  { name = "buf.build", relationship = "inspiration", notes = "Protobuf schema management with breaking change detection." },
  { name = "CUE", relationship = "inspiration", notes = "Constraint-based configuration with lattice-based type system — philosophically aligned with our transport class semilattice." },
]

[what-this-is]
is = [
  "A universal data shape reasoning engine with algebraic guarantees",
  "A code generator synthesising type-safe adapters between serialisation formats",
  "A compatibility analyser classifying format pairs by transport class (Concorde/Business/Economy/Wheelbarrow)",
  "A formal guarantee system: if it compiles, data will transport (even if lossy)",
  "A JSON fallback mechanism ensuring universal compatibility",
  "A performance optimiser generating zero-copy paths when possible",
  "(Vision) A category-theoretic foundation for reasoning about data shape across all structural boundaries",
]
is-not = [
  "Not an RPC framework — focuses on data serialisation only",
  "Not a runtime library — generates standalone adapter code",
  "Not a schema registry — analyses schemas but doesn't store them",
  "Not a format converter CLI — generates code for integration, not one-off conversions",
  "Not a replacement for manual FFI when performance is critical",
]
