# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Protocol Squisher project state
[metadata]
project = "protocol-squisher"
version = "1.2.0"
last-updated = "2026-04-04"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "Protocol Squisher"
purpose = """Universal data shape reasoning engine — from format converter to algebraic foundation"""
completion-percentage = 95

[position]
phase = "vision-phase-1"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  # No milestones recorded
]

[blockers-and-issues]
issues = [
  # Drift logged 2026-04-17: echidna ProverKind expanded in commit 8f573f1
  # from 30 to ~68 variants (28 new *TypeChecker suffixes: Ordinary, Phantom,
  # Polymorphic, Existential, HigherKinded, Row, Subtyping, Intersection,
  # Union, Gradual, Hoare, Indexed, Linear, Affine, Relevant, Ordered,
  # Uniqueness, Immutable, Capability, Bunched, Temporal, Provability,
  # Impure, Coeffect, Probabilistic, Dyadic, Homotopy, Cubical).
  # protocol-squisher-echidna-bridge carries a MIRROR enum at
  # crates/protocol-squisher-echidna-bridge/src/types.rs (not a path dep),
  # so the expansion does not break compilation. Non-exhaustive matches in
  # goal_generator.rs absorb unknown variants via the _ => fallback arm.
  # DECISION DEFERRED (phase 2): extend the mirror to parity with echidna.
  # Until then, any new *TypeChecker prover goals will fall through to the
  # generic "[Prover:?] Prove:" comment goal rather than producing
  # prover-specific syntax.
]

[critical-next-actions]
actions = [
  # Phase-2 decision: mirror all 68 echidna ProverKind variants (or move to
  # path dep on echidna proper), and add prover-specific goal rendering
  # for the 28 new *TypeChecker variants where useful.
]

[maintenance-status]
last-run-utc = "2026-04-17T00:00:00Z"
last-result = "pass"  # 21/21 bridge tests pass post-echidna-expansion drift audit
