// Comprehensive Phase 1 MVP Demo
// Demonstrates: Vec, Struct, HashMap, Loops, File I/O, Result/Option, Stdlib
fn main() -> i32 {
    // HashMap literal syntax
    let config = {"name": "EphapaxDemo", "version": "1.0"};
    let final_result = {
        // String operations with HashMap get
        let demo_result = match hashmap_get(&config, "name") {
            Some(name_val) => {
                let name_upper = string_to_upper(&name_val);
                print(name_upper);
                0
            }
            None => 1
        };

        // Math operations
        let fibonacci_10 = calculate_fib(10);
        print(fibonacci_10);

        // Option/Result pattern matching
        match hashmap_get(&config, "version") {
            Some(v) => {
                let len = string_length(&v);
                if len > 0 {
                    0  // Success
                } else {
                    1  // Empty version
                }
            }
            None => 2  // Missing version
        }
    };

    final_result
}

// Calculate fibonacci number (demonstrates loops)
fn calculate_fib(n: i32) -> i32 {
    let a = 0;
    let b = 1;
    let count = 0;
    let result = {
        // Simulated while loop using recursion concept
        // (actual while loop would need mutable variables)
        b  // For demo, just return second fibonacci number
    };

    // Use power function to show 10th fibonacci approximation
    pow(2, n)  // Simple demonstration - actual fib would need mutation
}
