// Comprehensive Ephapax Compiler Demo
// Features: Vec, HashMap, String ops, Math ops, Pattern matching, Linear types

fn main() -> i32 {
    // HashMap operations
    let config = {"name": "Ephapax", "version": "1.0", "author": "Compiler Team"};

    {
        // Vec operations
        let v1 = vec_new();
        let v2 = vec_push(v1, 100);
        let v3 = vec_push(v2, 200);
        let v4 = vec_push(v3, 300);
        // String operations with HashMap
        match hashmap_get(&config, "name") {
            Some(name) => {
                let upper_name = string_to_upper(&name);
                print(upper_name);
                let name_len = string_length(&name);
                print(name_len);
                0
            }
            None => 1
        };

        // Vec operations
        let vec_len = vec_length(&v4);
        print(vec_len);  // 3

        match vec_get(&v4, 1) {
            Some(val) => print(val),  // 200
            None => print(999)
        };

        // Math operations
        let fib_approx = pow(2, 10);
        print(fib_approx);  // 1024

        let abs_val = abs(0 - 42);
        print(abs_val);  // 42

        let max_val = max(100, 200);
        print(max_val);  // 200

        // Unary operators
        let flag = true;
        let negated = !flag;
        if negated {
            print(0)
        } else {
            print(1)  // This should print
        };

        // Clean up with vec_pop
        match vec_pop(v4) {
            Some(last) => {
                print(last);  // 300
                0
            }
            None => 1
        }
    }
}
