; SPDX-License-Identifier: PMPL-1.0-or-later
; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;
; ENSAID_CONFIG.a2ml — PanLL configuration for protocol-squisher.
; Protocol-squisher is a Rust tool for protocol format conversion,
; schema comparison, and protocol interoperability testing.
; It has Idris2 ABI definitions and integrates with ephapax-ir.

; ─────────────────────────────────────────────────────────────────────
; [ensaid] — eNSAID environment identity
; ─────────────────────────────────────────────────────────────────────
[ensaid]
version = "1.0"
name = "protocol-squisher-dev"
description = "Protocol format conversion and interoperability testing"
humidity = "medium"
; Humidity: "medium" = balanced. Protocol work needs formal correctness
; (schema validation) plus neural assistance (format detection, test synthesis).

; ─────────────────────────────────────────────────────────────────────
; [workspace] — file watching, language detection, build integration
; ─────────────────────────────────────────────────────────────────────
[workspace]
root = "."
watch_extensions = [".rs", ".idr", ".toml", ".proto", ".json", ".graphql"]
; .rs = implementation, .idr = ABI, .proto = protobuf schemas,
; .json = JSON schemas, .graphql = GraphQL schemas
ignore_patterns = ["target/", ".git/", "*.swp"]
editor = "vscodium"
build_command = "cargo build"
test_command = "cargo test"
language_id = "rust"

; ─────────────────────────────────────────────────────────────────────
; [preferences] — developer preferences and UI settings
; ─────────────────────────────────────────────────────────────────────
[preferences]
theme = "dark"
font_size = 14
show_line_numbers = true
auto_save = true
auto_format_on_save = true
tab_size = 4
panel_layout = "three-column"

; ─────────────────────────────────────────────────────────────────────
; [panels] — which PanLL panels are enabled for this project
; ─────────────────────────────────────────────────────────────────────
[panels]
enabled = [
  "valence-shell",       ; Terminal + command execution
  "editor-bridge",       ; Editor integration
  "build-dashboard",     ; Cargo build status
  "boj",                 ; BoJ dashboard — protocol-squisher feeds BoJ cartridges
  "security",            ; Security scanning (schema injection, format attacks)
  "reposystem",          ; Repository management
  "panic-attack",        ; Error/panic analysis
  "tsdm",                ; Type System Design Mode — schema type exploration
  "network",             ; Network protocol inspection
]

disabled = [
  "database",            ; Not a database project
  "container",           ; Container builds handled externally
  "fleet",               ; Single-repo work
  "vm-inspector",        ; No VM/interpreter
  "migration",           ; No schema migrations
]

; ─────────────────────────────────────────────────────────────────────
; [workflows] — project-specific workflow definitions
; ─────────────────────────────────────────────────────────────────────
[workflows]

[workflows.test-on-save]
trigger = "file_save"
match = "src/*.rs"
action = "run_command"
command = "cargo test"
description = "Run full test suite when Rust source changes"

[workflows.bench-on-save]
trigger = "file_save"
match = "benches/*.rs"
action = "run_command"
command = "cargo bench"
description = "Run benchmarks when benchmark files change"

[workflows.abi-verify]
trigger = "file_save"
match = "src/abi/*.idr"
action = "run_command"
command = "idris2 --check src/abi/Types.idr"
description = "Verify ABI definitions when Idris2 files change"

[workflows.example-test]
trigger = "file_save"
match = "examples/*.rs"
action = "run_command"
command = "cargo test --examples"
description = "Run example tests when example files change"

; ─────────────────────────────────────────────────────────────────────
; [clades] — panel clade taxonomy for this project
; ─────────────────────────────────────────────────────────────────────
[clades]
active = ["builder", "network", "terminal", "scanner", "bridge"]
; Protocol work uses builder (Cargo), network (protocol inspection),
; terminal (CLI testing), scanner (format security), bridge (editor).

; ─────────────────────────────────────────────────────────────────────
; [portfolios] — named panel/workflow presets
; ─────────────────────────────────────────────────────────────────────
[portfolios]

[portfolios.schema-dev]
description = "Schema development and conversion testing"
panels = ["editor-bridge", "tsdm", "build-dashboard", "valence-shell"]
layout = "three-column"
focus = "tsdm"

[portfolios.protocol-testing]
description = "Protocol interoperability testing"
panels = ["valence-shell", "network", "panic-attack"]
layout = "three-column"
focus = "valence-shell"

[portfolios.benchmarking]
description = "Performance benchmarking view"
panels = ["valence-shell", "build-dashboard"]
layout = "two-column"
focus = "valence-shell"

[portfolios.full-dev]
description = "Full protocol-squisher development view"
panels = ["valence-shell", "editor-bridge", "build-dashboard", "boj", "tsdm", "network"]
layout = "three-column"
focus = "build-dashboard"
