// Simple Protocol Buffers Analyzer
// Protocol Buffers uses varint encoding and field tags

// Protobuf scalar types
fn proto_double() -> i32 { 1 }
fn proto_float() -> i32 { 2 }
fn proto_int32() -> i32 { 3 }
fn proto_int64() -> i32 { 4 }
fn proto_uint32() -> i32 { 5 }
fn proto_uint64() -> i32 { 6 }
fn proto_sint32() -> i32 { 7 }  // zigzag encoded
fn proto_sint64() -> i32 { 8 }  // zigzag encoded
fn proto_fixed32() -> i32 { 9 }
fn proto_fixed64() -> i32 { 10 }
fn proto_sfixed32() -> i32 { 11 }
fn proto_sfixed64() -> i32 { 12 }
fn proto_bool() -> i32 { 13 }
fn proto_string() -> i32 { 14 }
fn proto_bytes() -> i32 { 15 }

// Protobuf complex types
fn proto_message() -> i32 { 20 }
fn proto_repeated() -> i32 { 21 }
fn proto_map() -> i32 { 22 }

// Protobuf wire format overhead (field tag + value encoding)
fn wire_format_overhead(proto_type: i32) -> i32 {
    match proto_type {
        1 => 9,   // double - tag + 8 bytes
        2 => 5,   // float - tag + 4 bytes
        3 => 5,   // int32 - tag + varint (up to 5 bytes)
        4 => 10,  // int64 - tag + varint (up to 10 bytes)
        5 => 5,   // uint32 - tag + varint
        6 => 10,  // uint64 - tag + varint
        7 => 5,   // sint32 - tag + zigzag varint
        8 => 10,  // sint64 - tag + zigzag varint
        9 => 5,   // fixed32 - tag + 4 bytes
        10 => 9,  // fixed64 - tag + 8 bytes
        11 => 5,  // sfixed32 - tag + 4 bytes
        12 => 9,  // sfixed64 - tag + 8 bytes
        13 => 2,  // bool - tag + 1 byte
        14 => 40, // string - tag + length + data
        15 => 45, // bytes - tag + length + data
        20 => 25, // message - tag + length + fields
        21 => 30, // repeated - multiple tags + values
        22 => 50, // map - tag + length + key/value pairs
        _ => 100
    }
}

// Analyze Protobuf schema
fn analyze_schema() -> i32 {
    // Example message: User with id, name, email, age
    let id_field = wire_format_overhead(proto_int64());
    let name_field = wire_format_overhead(proto_string());
    let email_field = wire_format_overhead(proto_string());
    let age_field = wire_format_overhead(proto_int32());

    id_field + name_field + email_field + age_field
}

fn main() {
    analyze_schema()
}
